{
  "name": "eslint-config-ts-ph",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "peerDependencies": {
    "eslint": ">= 8",
    "typescript": ">= 5"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "eslint-config-ts-ph": "file:"
  }
}
