{
  "name": "eslint-config-ts-ph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "peerDependencies": {
    "eslint": ">= 8",
    "typescript": ">= 5"
  }
}
